# XAPI

./: .gitignore  LICENSE  xapi.sln
portal/: Program.cs  Startup.cs  portal.csproj
portal/Controllers/: HomeController.cs  TestController.cs
portal/Models/: TestModel.cs
portal/Properties/: launchSettings.json
portal/Views/: _ViewImports.cshtml
portal/Views/Home/: Index.cshtml
portal/Views/Shared/: _Layout.cshtml
xapi/: Engine.cs  MethodDocumentation.cs  SupportedLanguages.cs  xapi.csproj
xapi/Core/: BaseAPI.cs
xapi/Languages/: JavaAPI.cs  SwiftApi.cs  TypeScriptApi.cs  jQueryApi.cs
xapi/Properties/: AssemblyInfo.cs
xapi/Templates/: AuthorizedService.tscript  CoreService.tscript  Documentation.html
