/* TypeScript Angular API Generated by the Korelight XAPI Service.
  http://www.Korelight.com
  Jeremy McKee
*/

import { Injectable } from '@angular/core';
import { HttpClient, HttpResponse, HttpHeaders, HttpErrorResponse } from '@angular/common/http';
import { Observable } from 'rxjs/Observable';
import { map } from 'rxjs/operators';

@Injectable()
export abstract class CoreService {

    protected endpoint: string;
    protected headers: HttpHeaders;

    constructor(private http: HttpClient) {
        this.headers = new HttpHeaders();
        this.endpoint = '';
        this.headers = this.headers.set('Content-Type', 'application/json');
     }

    protected PostRequest<ReturnType, RequestType>
  (request: RequestType, endpoint: string): Observable<ReturnType> {
        return this.PostRequestWithHeaders<ReturnType, RequestType>(request, endpoint);
    }

    private PostRequestWithHeaders<ReturnType, RequestType>(request: RequestType, endpoint: string): Observable<ReturnType> {
        return this.http.post(this.endpoint + endpoint, JSON.stringify(request), { headers:  this.headers })
            .pipe(
                map((r: ReturnType) => {
                    return r;
                }));
    }
}
