<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>XAPI Service Documentation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        .MethodList {
            list-style: none;
        }

        .MethodName {
            font-size: 2.0em;
            text-decoration: underline;
            font-weight: bold;
            color: #000000;
        }

        .ParameterList {
            list-style: none;
        }

        .ParameterName {
            font-size: 1.0em;
            font-weight: 300;
            color: #00ff00;
        }

        .ParameterType {
            font-size: 1.0em;
            color:aquamarine;
            font-weight: 200;
        }

        .ReturnType {
            color: #ff0000;
        }
    </style>
</head>
<body>
    <!--BODY-->
</body>
</html>
